<!DOCTYPE html>
<html>
    <head>
        <title>
            Davi Rocha de Oliveira Terra
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #0c0b0b;
                font-family: 'Source Sans Pro', sans-serif;         
            }
           header {
               padding: 32px;
               border-bottom: 1px solid orangered;
               background: rgba(0, 0, 0, 1);
           }  
           header div a {
               color: white;
               font-size:  18px;
               line-height: 28px;

               margin: 0 16px;

               text-decoration: none;
           } 
           header div a:hover{
               color: chartreuse;
               transition: color 200ms;
           }
           
           }
        </style>
    </head>
    
    <body>
        <header>
            <div class="links">
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>
            </div>
        </header>
        <div id="wrapper">
            <img src=https://avatars0.githubusercontent.com/u/71048199?s=460&u=b2b3056569e836e5a2e098b57498da20c33501db&v=4
            alt="Davi Rocha">
        
        </div>
    </body>
</html>